<!--
    SOUND OF COMMUNITY
    WEBSITE
    (c) jiktim 2020
-->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoC | OFFICIAL SITE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        /* Replace Bulma's Sun Color and replace it with SoC Trademark Black */
        /* also SoC Trademark Font */
        
        @font-face {
            font-family: "GilroyBold";
            src: url("assets/socfont.woff2") format("woff2"),
                 url("assets/socfont.otf") format("opentype"),
                 url("assets/socfont.woff") format("woff");
            font-weight: bold;
            font-style: normal;
        }
        
        @font-face {
            font-family: "Gilroy";
            src: url("assets/socfontlight.woff2") format("woff2"),
                 url("assets/socfontlightlight.otf") format("opentype"),
                 url("assets/socfontlight.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        
        html, body, .is-really-fucking-black {
            font-family: "Gilroy";
            font-weight: normal;
            background-color: black !important;
            color: white !important;
        }
        
        .lightText {
            font-family: "Gilroy";
            font-weight: normal;
        }
        
        .boldText {
            font-family: "GilroyBold";
            font-weight: bold;
        }
        
        #logo {
            vertical-align: 10em;
        }
        
        .al {
            font-weight: 400;
        }
        
        #la {
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            border: none; 
            padding-top: 32px;
            padding-left: 32px;
        }
        
        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 3;
        }
        
        .social-menu {
            position: absolute;
            right: 10px;
            margin-right: 15px;
            top: 250px;
        }
        
        .social-menu ul li {
            margin: 20px 0px;
        }
        
        .center {
            text-align: center;
        }
        
        .middle-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 3;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar is-really-fucking-black has-text-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item has-text-white is-size-3 al boldText" href="/">
              <img src="assets/socWhiteOnBlack.svg" width="56" height="28">
              <p id="title"> Sound of Community </p>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div class="navbar-end">
            <div class="navbar-item has-text-white is-size-4 al lightText">
                News | About Us | Contact Us
            </div>
        </div>
    </nav>

    <!-- SOCIAL MEDIA BUTTONS -->
    <div class="al is-really-fucking-black" id="la">
        <div class="social-menu has-text-white center">
            <ul>
                <li>
                    <a class="has-text-white" href="https://www.twitter.com/soc_festival"><i class="fab fa-twitter fa-3x"></i></a>
                </li>
                <li>
                    <a class="has-text-white" href="https://www.youtube.com/channel/UCPmfsVpbuXwf8Utr9jud7Vg"><i class="fab fa-youtube fa-3x"></i></a>
                </li>
                <li>
                    <a class="has-text-white" href="https://www.mixcloud.com/SoundofCommunity"><i class="fab fa-mixcloud fa-3x"></i></a>
                </li>
                <li>
                    <a class="has-text-white" href="https://soundcloud.com/soundofcommunity"><i class="fab fa-soundcloud fa-3x"></i></a>
                </li>
                <li>
                    <a class="has-text-white" href="https://www.instagram.com/soundofcommunity"><i class="fab fa-instagram fa-3x"></i></a>
                </li>
                <li>
                    <a class="has-text-white" href="https://discord.gg/975SUXx"><i class="fab fa-discord fa-3x"></i></a>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- TWITCH EMBEDDED PLAYER AND WELCOME TEXT -->
    <div id="cntr" class="middle-center">
        <iframe height=810 width=1350 src="https://player.twitch.tv/?channel=soundofcommunity&enableExtensions=true&muted=false&player=popout&volume=0.5">
                Your browser does not support the Twitch Embedded player.
                Look at the SoC twitch channel <a href="https://twitch.tv/soundofcommunity">here</a>
        </iframe>
        <p style="text-align: center;" class="is-size-3 lightText"> We are Sound of Community. We are an internet festival. Thanks for checking us out! </p>
    </div>
</body>